{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Youtube clone with Node JS, Express, MongoDB, and ES6",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src/init.js -d dist",
    "start": "npm run build && nodemon src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styu12/wetube.git"
  },
  "author": "Seungoh <styu12@kakao.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/styu12/wetube/issues"
  },
  "homepage": "https://github.com/styu12/wetube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "nodemon": "^2.0.15"
  }
}
